# Hybrid-Cloud-Microservice-Manager

./: LICENSE  README.md  ReadMe.md
Eureka server/: pom.xml
Eureka server/src/main/java/com/example/server/: ServerApplication.java
Eureka server/src/main/resources/: application.properties
Micro service/: pom.xml
Micro service/src/main/java/com/example/client/: ClientApplication.java  endpoints.java
Micro service/src/main/resources/: application.properties
loadBalancer/: pom.xml
loadBalancer/src/main/java/com/isolate/microservice/loadBalancer/: AwsServerManager.java  CustomError.java  ErrorFilter.java  EurekaInstanceFinder.java  InstanceManager.java  JobManager.java  LoadBalancerApplication.java  PostFilter.java  PreFilter.java  RestEndpoint.java  RouteFilter.java  ServerHealthCheck.java  ServerManager.java
loadBalancer/src/main/resources/: application.properties  log4j.properties  logback.xml
loadBalancer/src/test/java/com/isolate/microservice/loadBalancer/: LoadBalancerApplicationTests.java
